WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Estudiantes" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="202" Margin="44,22,0,0" VerticalAlignment="Top" Width="710"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Height="26" Margin="458,296,0,0" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="btnInsertar" Content="Insertar" HorizontalAlignment="Left" Height="29" Margin="458,250,0,0" VerticalAlignment="Top" Width="61" Click="BtnInsertar_Click"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Height="29" Margin="458,338,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Id Estudiante" HorizontalAlignment="Left" Height="26" Margin="21,253,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre Estudiante" HorizontalAlignment="Left" Height="26" Margin="21,298,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Resultado Estudiante" HorizontalAlignment="Left" Height="26" Margin="21,341,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.371,4.254"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="26" Margin="146,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="22" Margin="146,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="txtResultado" HorizontalAlignment="Left" Height="24" Margin="146,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>


    </Grid>
</Window>
